name: codeql

on:
  push:
  pull_request:
  schedule:
    - cron: '0 5 * * 3'

jobs:
  codeql:
    runs-on: ubuntu-20.04
    env:
      CC: gcc-10
      CXX: g++-10
    name: "CodeQL"
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: CodeQL Initialization
        uses: github/codeql-action/init@v1
        with:
          languages: cpp
          queries: +security-and-quality
      - name: Build
        run: |
          mkdir _build && cd _build
          cmake -DWERROR=ON -DCMAKE_CXX_STANDARD=17 ..
          make -j2
      - name: CodeQL Analysis
        uses: github/codeql-action/analyze@v1
